spring.rabbitmq.host = lion.rmq.cloudamqp.com
spring.rabbitmq.vhost = uvhtcftw
spring.rabbitmq.username = uvhtcftw:uvhtcftw
spring.rabbitmq.password = 5c0lsF_nG61ONiaVzfeX-FZsi3-SHCrl
spring.rabbitmq.port=8883
spring.rabbitmq.uri=amqp://uvhtcftw:5c0lsF_nG61ONiaVzfeX-FZsi3-SHCrl@lion.rmq.cloudamqp.com/uvhtcftw
